<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="halaman latihan semantic element">
        <meta name="keywords" content="HTML, CSS, Semantic">
        <meta name="author" content="pbw2022">
        <meta name="viewport" content="width=device=width, initial=scale=1.0">
        <title>
            Semantic Element HTML 5
        </title>
    </head>
    <style>
    body {
        background-image: url('forest.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    header {
        background-color: #8EE4AF;
        border-radius:10px;
        padding:1px;
	    box-shadow: 0 8px 22px 0 rgba(0, 0, 0, 0.2), 0 8px 22px 0 rgba(0, 0, 0, 0.19);
    }

    nav{
        background-color:chartreuse
        border-radius: 10px;
	    box-shadow: 0 8px 22px 0 rgba(0, 0, 0, 0.2), 0 8px 22px 0 rgba(0, 0, 0, 0.19);
    }

    article{
        background-color:crimson;
        float: right;
        font-style: italic;
        border-radius:10px;
	    box-shadow: 0 8px 22px 0 rgba(0, 0, 0, 0.2), 0 8px 22px 0 rgba(0, 0, 0, 0.19);
    }

    footer{
        padding: 3px;
        background-color: DarkSalmon;
        color: white;
        border-radius:10px;
        padding:1px;
	    box-shadow: 0 8px 22px 0 rgba(0, 0, 0, 0.2), 0 8px 22px 0 rgba(0, 0, 0, 0.19);
    }

    </style>


    <body>
        <main>
        <header>
            <center>
            <h2>jangan tinggalkan sholat</h2>
            </center>
        </header>
        <nav>
        <aside>
            <ul>
                <li>Menu 1</li>
                <li>Menu 2</li>
            </ul>
        </aside>
    </nav>
        <article>
            <p>just Allah is my savior just Allah is my savior just Allah is my savior just Allah is my savior just Allah is my savior just Allah is my savior just Allah is my savior just Allah is my savior just Allah is my savior just Allah is my savior just Allah is my savior just Allah is my savior</p>
        </article>
        <footer>
            <center>
            <i>Copyright &copy; 2022 pbw2022</i>
        </center>
        </footer>
    </main>
    </body>
</html><!-- htt 