body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

p {
  padding: 0;
  margin: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  width: 90%;
}

.d-flex {
  display: flex;
}

.f-wrap {
  flex-wrap: wrap;
}

.img-responsive {
  width: 100%;
}

.jc-spacebetween {
  justify-content: space-between;
}

.ai-center {
  align-items: center;
}

.spacersection {
  padding: 2% 0;
}

.header {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  background-color: white;
  z-index: 2;
}
.header .nav-brand h1 a {
  text-decoration: none;
  color: black;
}
.header .nav-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
.header .nav-menu ul li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: black;
}
.header .nav-menu ul li a:hover {
  font-weight: bold;
}

* {
  box-sizing: border-box;
}

.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
          animation-name: fade;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next, .text {
    font-size: 11px;
  }
}
.text {
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 15px;
  font-weight: bold;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  animation: fadeIn 3s;
  -webkit-animation: fadeIn 3s;
  -moz-animation: fadeIn 3s;
  -o-animation: fadeIn 3s;
  -ms-animation: fadeIn 3s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.container {
  margin: 0 10vw;
  width: 80vw;
}

.gallery {
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  border-top: 1px #e5e5e5 solid;
  margin-bottom: 3rem;
}

.gallery--title {
  color: #444;
  margin: 2rem 0;
  font-size: 2.2rem;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.gallery--grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.gallery--grid_col {
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  border-radius: 0.2rem;
  border: 1px #999 solid;
}

.gallery--grid_col-img {
  border-radius: 0.5rem 0.5rem 0 0;
  width: 100%;
}

.gallery--grid_col-text {
  padding: 1rem 2rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.glry--title {
  color: #444;
  margin: 2rem 0;
  font-size: 2.2rem;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.glry-container {
  width: 100%;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 3rem;
  background-color: black;
  padding: 5vw 5vw;
}

a {
  color: white;
  text-decoration: none;
}

.judul {
  font-weight: bold;
  color: white;
}

.tentang {
  color: white;
}

.copyright {
  background-color: #dadada;
  text-align: center;
  padding: 0.6rem 0;
}/*# sourceMappingURL=style.css.map */